<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div> <!---div는 body의 background를 상속하지 않는다.
    하지만 body의 색깔은 h1의 영향을 주었다.-->
        <img src="images/orange.png">
       
        <h1>Orange</h1>
        
        <ul>
            <li>Orange</li>
            <li><a href="kiwi.html" target="_blank">kiwi</a></li>
            <li>Strawberry</li>
        </ul>
    </div></div>>
    
</body>
</html>

